services:
  - type: web
    name: color-by-number-app
    env: python
    buildCommand: |
      pip install -r requirements.txt
      pip install 'git+https://github.com/facebookresearch/detectron2.git'
    startCommand: python app.py
